# Database configuration
DATABASE_URL= "postgresql://opal_owner:8wWUFijH5tSJ@ep-round-rain-a5pwf28b-pooler.us-east-2.aws.neon.tech/opal?sslmode=require"

# Clerk configuration
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW50ZXJuYWwtaHllbmEtOS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_tcnDS8PZ3llSrcgj6M0hewyfss8famhwYGmXW0x7a3

# Stripe configuration
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=

# Uploadcare configuration
UPLOAD_CARE_PUBLIC_KEY=
UPLOAD_CARE_SECRET=


PROJECT_ID_VERCEL=
TEAM_ID_VERCEL=
AUTH_BEARER_TOKEN=

NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_SUPABASE_URL=

NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL= /auth/callback
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL= /auth/callback


STRIPE_SUBSCRIPTION_PRICE_ID=
STRIPE_CLIENT_SECRET=

NEXT_PUBLIC_HOST_URL=
NECT_PUBLIC_CLOUD_FRONT_STREAM_URL=


# Vercel configuration
PROJECT_ID_VERCEL=
VERCEL=

# Authentication configuration
AUTH_BEARER_TOKEN=

# Supabase configuration
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_SUPABASE_URL=